<view class="bindSeller">
  <view>
    <view class="input_box">
      <image class="image" src="../../static/images/search_bar.png"></image>
      <input class="input" type="text" placeholder-class="phcolor" placeholder="请输入关键词" bindinput="handleInput" />
    </view>
  </view>
  <view>
    <radio-group class="list" >
      <label class="item" wx:for="{{list}}" wx:key="index" data-id="{{item.seller_id}}" data-index="{{index}}" bindtap="handleSelect">
        <text class="name">{{item.name}}</text>
        <view class="radio">
          <radio color="#3D82FF" value="{{item.seller_id}}" checked="{{item.checked}}"></radio>
        </view>
      </label>
    </radio-group>
  </view>
  <view>
    <view class="bottom">
      <pagination wx:if="{{showPag}}" bindnewPage="handlePage" total="{{total}}" pageSize="{{pageSize}}"></pagination>
      <view class="btn">
        <view class="cancel" bindtap="cancle">取消</view>
        <view class="sub" bindtap="sub">确定</view>
      </view>
    </view>
  </view>
</view>