.add_seller {
  position: relative;
  /* width: 100vw; */
  padding: 0 30rpx 70rpx 30rpx;
}

.hidden {
  height: 100vh;
  overflow: hidden;
}

.phcolor {
  font-weight: 400;
}

.add_seller .add_seller_box .add_seller_box_title {
  margin: 30rpx 0;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_title {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  font-weight: 400;
  color: #333333;
  line-height: 36rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_title .add_seller_item_title_icon {
  margin-left: 12rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #F0513A;
  line-height: 36rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 690rpx;
  height: 80rpx;
  margin: 20rpx 0;
  padding: 0 20rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #333333;
  border-radius: 4rpx;
  border: 2rpx solid #E8E8E8;
  box-sizing: border-box;
}
.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_input_dis {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 690rpx;
  height: 80rpx;
  margin: 20rpx 0;
  padding: 0 20rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #AAAAAA;
  background-color: #F5F7FA;
  border-radius: 4rpx;
  border: 2rpx solid #E8E8E8;
  box-sizing: border-box;
}
.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_input .input {
  width: 650rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #333333;
  line-height: 36rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_input .add_seller_item_picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 640rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #333333;
  line-height: 36rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_input .add_seller_item_picker .pickerPlaceholder {
  font-size: 26rpx;
  font-weight: 400;
  color: #AAAAAA;
  line-height: 36rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_input .add_seller_item_picker .image {
  width: 26rpx;
  height: 14rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_input .add_seller_item_input_text_placeholder {
  font-size: 26rpx;
  font-weight: 400;
  color: #AAAAAA;
  line-height: 36rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_input .add_seller_item_input_value {
  width: 480rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #333333;
  line-height: 36rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_input .add_seller_item_input_text_icon {
  display: flex;
  align-items: center;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_input .add_seller_item_input_text_icon .image {
  width: 20rpx;
  height: 28rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_input .add_seller_item_input_text_icon .text {
  margin: 0 8rpx 0 8rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #3D82FF;
  line-height: 36rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_input .add_seller_item_input_text_icon .text_red {
  color: #F0513A;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_input .add_seller_item_input_text_icon .line {
  height: 24rpx;
  margin: 0 4rpx 0 12rpx;
  border-left: 2rpx solid #E8E8E8;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_tips {
  margin: -12rpx 0 20rpx 0;
  font-size: 20rpx;
  font-weight: 400;
  color: #F0513A;
  line-height: 28rpx;
}

.add_seller .add_seller_box .add_seller_box_title .add_seller_box_title_tips {
  font-size: 24rpx;
  font-weight: 400;
  color: #F0513A;
  line-height: 34rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_introducer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 690rpx;
  height: 80rpx;
  padding: 0 20rpx;
  border-radius: 4rpx;
  border: 2rpx solid #E8E8E8;
  box-sizing: border-box;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_introducer .introducer_text {
  font-size: 26rpx;
  font-weight: 400;
  color: #333333;
  line-height: 36rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_introducer .introducer_text_red {
  margin-right: 12rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #F0513A;
  line-height: 36rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_introducer+.add_seller_item_introducer {
  margin-top: 24rpx;
}

.add_seller .add_seller_box .add_seller_list .add_introducer {
  width: 690rpx;
  height: 88rpx;
  margin-top: 30rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 88rpx;
  text-align: center;
  background: #3D82FF;
  border-radius: 44rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item_switch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 690rpx;
  margin-bottom: 30rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item_switch .text {
  font-size: 26rpx;
  font-weight: 400;
  color: #333333;
  line-height: 36rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item_switch .switch {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 40rpx;
  transform: scale(.7);
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_input .price {
  font-size: 26rpx;
  font-weight: 400;
  color: #333333;
  line-height: 36rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .add_seller_item_input .price_placeholder {
  font-size: 26rpx;
  font-weight: 400;
  color: #AAAAAA;
  line-height: 36rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .picker_time_box {
  margin: 20rpx 0;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .picker_time_box .picker_time {
  display: flex;
  align-items: center;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .picker_time_box .picker_time .picker {
  width: 332rpx;
  height: 80rpx;
  padding: 0 20rpx;
  line-height: 80rpx;
  border-radius: 4rpx;
  border: 2rpx solid #E8E8E8;
  box-sizing: border-box;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .picker_time_box .picker_time .line {
  width: 18rpx;
  border: 2rpx solid #E8E8E8;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .picker_image_box {
  margin-top: 20rpx;
}

.add_seller .add_seller_box .add_seller_list .add_seller_item .picker_image_box .picker_image {
  width: 690rpx;
  height: 240rpx;
}

.add_seller .add_seller_sub {
  width: 690rpx;
  height: 88rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 88rpx;
  text-align: center;
  background: #3D82FF;
  border-radius: 4rpx;
}

.popup_wrap {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup_title {
  display: flex;
  justify-content: space-between;
  width: 690rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
  line-height: 34rpx;
}

.popup_title .popup_confirm {
  font-size: 28rpx;
  font-weight: 500;
  color: #3D82FF;
  line-height: 40rpx;
}

.popup_line {
  width: 750rpx;
  margin-top: 24rpx;
  border-top: 2rpx solid #f5f5f5;
}

.popup_list .popup_item {
  display: flex;
  justify-content: space-between;
  width: 690rpx;
  height: 96rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #333333;
  line-height: 96rpx;
  border-bottom: 2rpx solid #f5f5f5;
}

.popup_list .popup_item .popup_item_left {
  width: 190rpx;
}

.popup_list .popup_item .popup_item_left .popup_red {
  margin-left: 12rpx;
  color: #F0513A;
}

.popup_list .popup_item .popup_item_right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 490rpx;
}

.popup_list .popup_item .popup_item_right .radio_group {
  display: flex;
}

.popup_list .popup_item .popup_item_right .radio_group .radio_box {
  display: flex;
  align-items: center;
}

.popup_list .popup_item .popup_item_right .radio_group .radio_box .radio {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36rpx;
  height: 36rpx;
  margin-left: 40rpx;
  margin-right: 16rpx;
  transform: scale(.75);
}

.popup_list .popup_item .popup_item_right .input {
  width: 300rpx;
}

.popup_list .popup_item .popup_item_right .colorGrey {
  height: 36rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #777777;
  line-height: 36rpx;
}

.popup_list .popup_item .popup_item_right .popup_item_right_input {
  display: flex;
  align-items: center;
  width: 156rpx;
  height: 68rpx;
  padding-left: 16rpx;
  margin-right: 16rpx;
  background: #FFFFFF;
  border-radius: 4rpx;
  border: 2rpx solid #E9EAF0;
  box-sizing: border-box;
}

.popup_list .popup_item .popup_item_right .popup_item_right_input .input {
  width: 124rpx;
  text-align: right;
}
.popup_list .popup_item .popup_item_right .image_icon{
  width: 16rpx;
  height: 28rpx;
  margin-left: 24rpx;
}
.popup_list .popup_item .popup_item_right .switch{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 40rpx;
  transform: scale(.7);
}
.popup_wrap .line_box {
  display: flex;
  width: 100vw;
  margin-top: 30rpx;
}

.popup_wrap .line_box .line_time_list {
  margin-right: 20rpx;
}

.popup_wrap .line_box .line_time_list .line_time_item {
  width: 200rpx;
  height: 88rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #333333;
  line-height: 88rpx;
  text-align: center;
  background-color: #F8F8F8;
}

.popup_wrap .line_box .line_time_list .bgw {
  font-weight: 500;
  color: #3D82FF;
  background-color: #fff;
}

.popup_wrap .line_box .line_account_list .line_account_item {
  display: flex;
  align-items: center;
  width: 500rpx;
  height: 88rpx;
  border-bottom: 2rpx solid #f5f5f5;
  box-sizing: border-box;
}

.popup_wrap .line_box .line_account_list .line_account_item .input {
  font-size: 26rpx;
  font-weight: 400;
  color: #333333;
  line-height: 36rpx;
}