<view class="agencyList">
  <view>
    <view class="input_box">
      <image class="image" src="../../static/images/search_bar.png"></image>
      <input class="input" type="text" placeholder-class="phcolor" placeholder="请输入关键词" bindinput="handleName" />
    </view>
  </view>
  <view wx:for="{{list}}" wx:key="index">
    <view class="box" data-id="{{item.user_id}}">
      <view class="name">{{item.name}}</view>
      <view class="bottom">
        <view class="info">
          <view class="phone">
            <text class="phone_title">地址</text>
            <text class="phone_num">{{item.address}}</text>
          </view>
          <view class="phone">
            <text class="phone_title">提成比例</text>
            <text class="phone_num">{{item.store_brokerage}}%</text>
          </view>
          <view class="phone" wx:if="{{item.sub_id!== 0}}">
            <text class="phone_title">所属下级</text>
            <text class="phone_num">{{item.sub_name}}({{item.sub_role}})</text>
          </view>
          <view class="phone">
            <text class="phone_title">创建时间</text>
            <text class="phone_num">{{item.created_time}}</text>
          </view>
        </view>
        <!-- <view class="detail">
          <image class="image" src="/static/images/more.png"></image>
        </view> -->
      </view>
    </view>
  </view>
</view>