<view class="bindSeller">
  <view>
    <view class="bindSeller_screen">
      <view class="bindSeller_screen_item {{is_adjust=='1'?'select':''}}" data-type="1" bindtap="screen">已选</view>
      <view class="bindSeller_screen_item {{is_adjust=='2'?'select':''}}" data-type="2" bindtap="screen">未选</view>
    </view>
  </view>
  <view>
    <view class="input_box">
      <image class="image" src="../../static/images/search_bar.png"></image>
      <input class="input" type="text" placeholder-class="phcolor" placeholder="请输入关键词" bindinput="handleInput" />
    </view>
  </view>
  <view class="tips">如果要取消选择,请在已选列表中点击相应门店取消选择;如果要添加门店,请在未选列表中点击添加.最后点击下方的'确定'按钮并保存,不可同时操作添加删除.</view>
  <view>
    <view class="list">
      <label class="item" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}" bindtap="handleSelectNew">
        <text class="name">{{item.name}}</text>
        <view class="radio">
          <radio color="#3D82FF" value="{{item.id}}" checked="{{item.checked}}"></radio>
        </view>
      </label>
    </view>
  </view>
  <view>
    <view class="bottom">
      <pagination wx:if="{{showPag}}" bindnewPage="handlePage" total="{{total}}" pageSize="{{pageSize}}"></pagination>
      <view class="btn">
        <view class="cancel" bindtap="cancle">取消</view>
        <view class="sub" bindtap="sub">确定</view>
      </view>
    </view>
  </view>
</view>