<block wx:for="{{child}}" wx:key="index">
  <view class="row">
    <view class="info_box">
      <view class="name_box" bindtap="loadSub" data-index="{{index}}" data-id="{{item.id}}" data-sub="{{item.sub}}">
        <view class="text w170 child">{{item.name}}</view>
        <image class="image" src="/static/images/down.png" wx:if="{{item.sub}}"></image>
      </view>
      <view class="text w150">{{item.num}}</view>
      <view class="text w100">{{item.ratio}}%</view>
      <view class="w60" wx:if="{{!item.num}}">查看</view>
      <view class="w60 blue" wx:if="{{item.num}}" bindtap="batteryList" data-id="{{item.id}}" data-name="{{item.name}}">查看</view>
    </view>
  </view>
  <child wx:if="{{item.children}}" child="{{item.children}}"></child>
</block>