.pile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #F4F5F5;
  overflow: scroll;
}

.pile .wrap {
  position: sticky;
  top: 0;
}

.pile .screen_bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 88rpx;
  background-color: #fff;
}

.pile .screen_bar .screen_title_wrap {
  display: flex;
  align-items: center;
}

.pile .screen_bar .screen_title_wrap .screen_title {
  margin-right: 16rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #999999;
  line-height: 36rpx;
}

.pile .screen_bar .screen_title_wrap .screen_title_select {
  font-weight: 500;
  color: #3D82FF;
}

.pile .screen_bar .screen_title_wrap .screen_triangle {
  width: 0;
  height: 0;
  margin-top: 7rpx;
  border-top: 7rpx solid #AAAAAA;
  border-right: 6rpx solid transparent;
  border-bottom: 7rpx solid transparent;
  border-left: 6rpx solid transparent;
}

.pile .screen_bar .screen_title_wrap .screen_triangle_select {
  width: 0;
  height: 0;
  margin-bottom: 7rpx;
  border-top: 7rpx solid transparent;
  border-right: 6rpx solid transparent;
  border-bottom: 7rpx solid #3D82FF;
  border-left: 6rpx solid transparent;
}

.pile .device_status_number {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 80rpx;
  padding: 0 30rpx;
  margin-top: 2rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
  background-color: #fff;
  box-sizing: border-box;
}

.pile .batteryDevice_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 91vh;
  padding: 30rpx 0;
}

.pile .batteryDevice_list .batteryDevice_item {
  width: 690rpx;
  margin-bottom: 30rpx;
  padding: 36rpx 32rpx 30rpx;
  background-color: #fff;
  border-radius: 8rpx;
  box-sizing: border-box;
}

.pile .batteryDevice_list .batteryDevice_item .device_id_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 626rpx;
}

.pile .batteryDevice_list .batteryDevice_item .device_id_box .device_id {
  font-size: 32rpx;
  font-weight: 600;
  color: #333333;
  line-height: 44rpx;
}

.pile .batteryDevice_list .batteryDevice_item .device_id_box .copy {
  width: 76rpx;
  height: 38rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #3D82FF;
  line-height: 38rpx;
  text-align: center;
  background: #FFFFFF;
  border-radius: 19rpx;
  border: 2rpx solid #3D82FF;
}

.pile .batteryDevice_list .batteryDevice_item .bind_seller_box {
  margin: 16rpx 0 24rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  line-height: 40rpx;
}

.pile .batteryDevice_list .batteryDevice_item .bind_seller_box .seller_name {
  margin: 0 12rpx 0 8rpx;
}

.pile .batteryDevice_list .batteryDevice_item .bind_seller_box .bind_seller {
  margin-left: 8rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #3D82FF;
  line-height: 40rpx;
}

.pile .batteryDevice_list .batteryDevice_item .bind_seller_box .unbind_seller {
  margin-left: 8rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #F0513A;
  line-height: 40rpx;
}

.pile .batteryDevice_list .batteryDevice_item .device_info_list {
  display: flex;
  justify-content: space-around;
  width: 626rpx;
  padding: 40rpx 0;
  border-top: 2rpx solid #f5f5f5;
  border-bottom: 2rpx solid #f5f5f5;
  box-sizing: border-box;
}

.pile .batteryDevice_list .batteryDevice_item .device_info_list .device_info_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 26rpx;
  font-weight: 400;
  color: #333333;
  line-height: 36rpx;
}

.pile .batteryDevice_list .batteryDevice_item .device_info_list .device_info_item .device_info_item_title {
  margin-bottom: 20rpx;
  font-size: 26rpx;
  font-weight: 500;
  color: #999999;
  line-height: 36rpx;
}

.pile .batteryDevice_list .batteryDevice_item .device_info_list .device_info_item .outline {
  color: #F0513A;
}

.pile .batteryDevice_list .batteryDevice_item .remarks_box {
  display: flex;
  align-items: center;
  margin-top: 24rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #999999;
  line-height: 40rpx;
}

.pile .batteryDevice_list .batteryDevice_item .remarks_box .remarks_text {
  width: 392rpx;
  margin: 0 10rpx 0 28rpx;
  font-weight: 400;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.pile .batteryDevice_list .batteryDevice_item .remarks_box .add_remarks {
  margin-left: 28rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #3D82FF;
  line-height: 40rpx;
}

.pile .batteryDevice_list .batteryDevice_item .agency_box {
  margin-top: 16rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #999999;
  line-height: 40rpx;
}

.pile .batteryDevice_list .batteryDevice_item .agency_box .agency_name {
  margin-left: 28rpx;
  font-weight: 400;
}

.pile .batteryDevice_list .batteryDevice_item .options_box {
  display: flex;
  justify-content: flex-end;
  width: 626rpx;
  margin-top: 24rpx;
}

.pile .batteryDevice_list .batteryDevice_item .options_box .options {
  display: flex;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 34rpx;
}

.pile .batteryDevice_list .batteryDevice_item .options_box .options .options_detail {
  width: 128rpx;
  height: 46rpx;
  color: #3D82FF;
  line-height: 46rpx;
  text-align: center;
  background: #FFFFFF;
  border-radius: 24rpx;
  border: 2rpx solid #3D82FF;
}

.pile .batteryDevice_list .batteryDevice_item .options_box .options .option_bind {
  width: 128rpx;
  height: 46rpx;
  margin-left: 24rpx;
  color: #FD8D09;
  line-height: 46rpx;
  text-align: center;
  background: #FFFFFF;
  border-radius: 23rpx;
  border: 2rpx solid #FD8D09;
}

.pile .batteryDevice_list .batteryDevice_item .options_box .options .option_unbind {
  width: 128rpx;
  height: 46rpx;
  margin-left: 24rpx;
  color: #F0513A;
  line-height: 46rpx;
  text-align: center;
  background: #FFFFFF;
  border-radius: 23rpx;
  border: 2rpx solid #F0513A;
}

.pile .remarks_popup {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.pile .remarks_popup .remarks_popup_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 622rpx;
  height: 384rpx;
  margin-bottom: 300rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  z-index: 3;
}

.pile .remarks_popup .remarks_popup_box .title {
  margin: 30rpx 0 24rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
  line-height: 42rpx;
}

.pile .remarks_popup .remarks_popup_box .text {
  width: 558rpx;
  height: 160rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #333333;
  line-height: 34rpx;
  background: #F8F8F8;
  border-radius: 4rpx;
}

.pile .remarks_popup .remarks_popup_box .text .textarea {
  width: 558rpx;
  height: 160rpx;
  padding: 24rpx;
  box-sizing: border-box;
}

.pile .remarks_popup .btn_box .line {
  height: 26rpx;
  border-left: 2rpx solid #f5f5f5;
}

.pile .remarks_popup .btn_box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 622rpx;
  height: 96rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
  font-weight: 400;
  color: #333333;
  border-top: 2rpx solid #f5f5f5;
}

.pile .remarks_popup .btn_box .btn {
  width: 50%;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
}

.pile .remarks_popup .btn_box .confirm {
  font-weight: 500;
}

.popup {
  position: fixed;
  top: 88rpx;
  width: 100vw;
  height: 100vh;
  border-top: 2rpx solid #F4F5F5;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.popup .popup_box {
  width: 100vw;
  padding: 24rpx 30rpx;
  background-color: #fff;
}

.popup .popup_box .popup_box_title {
  margin-bottom: 8rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
  line-height: 42rpx;
}

.popup .popup_box .popup_box_options {
  display: flex;
  flex-wrap: wrap;
}

.popup .popup_box .popup_box_options .popup_box_option {
  width: 160rpx;
  height: 62rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #333333;
  line-height: 62rpx;
  text-align: center;
  background: #F8F8F8;
  border-radius: 4rpx;
}

.popup .popup_box .popup_box_options .popup_box_option {
  margin-right: 16rpx;
  margin-top: 22rpx;
}

.popup .popup_box .popup_box_options .popup_box_option_select {
  color: #3D82FF;
  background: rgba(61, 130, 255, .1);
}

.popup .popup_box .popup_box_line {
  margin: 24rpx 0;
  width: 690rpx;
  border-top: 2rpx solid #F5F5F5;
}

.popup .popup_box .popup_box_btn {
  display: flex;
}

.popup .popup_box .popup_box_btn .popup_box_reset {
  width: 160rpx;
  height: 80rpx;
  font-size: 26rpx;
  font-weight: 400;
  line-height: 80rpx;
  text-align: center;
  color: #333333;
  background: #FFFFFF;
  border-radius: 4rpx;
  border: 2rpx solid rgba(153, 153, 153, .3);
  box-sizing: border-box;
}

.popup .popup_box .popup_box_btn .popup_box_sub {
  width: 506rpx;
  height: 80rpx;
  margin-left: 24rpx;
  font-size: 26rpx;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 80rpx;
  text-align: center;
  background: #3D82FF;
  border-radius: 4rpx;
}

.popup .popup_box .popup_box_screen+.popup_box_screen {
  margin-top: 24rpx;
}

.popup .popup_box .popup_box_screen .popup_box_screen_input {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  margin-top: 8rpx;
  width: 690rpx;
  height: 74rpx;
  background-color: #f8f8f8;
  border-radius: 4rpx;
  box-sizing: border-box;
}

.popup .popup_box .popup_box_screen .popup_box_screen_input .input {
  width: 600rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #333333;
  line-height: 34rpx;
}
.popup .popup_box .popup_box_screen .popup_box_screen_input .image_scan{
  width: 38rpx;
  height: 38rpx;
  margin-left: 12rpx;
}
.popup .popup_box .popup_box_screen .popup_box_screen_picker {
  display: flex;
  justify-content: space-between;
  width: 690rpx;
  margin-top: 8rpx;
}

.popup .popup_box .popup_box_screen .popup_box_screen_picker .popup_screen_date {
  display: flex;
  align-items: center;
  width: 332rpx;
  height: 74rpx;
  padding: 0 24rpx;
  background: #F8F8F8;
  border-radius: 4rpx;
  box-sizing: border-box;
}

.popup .popup_box .popup_box_screen .popup_box_screen_picker .popup_screen_date .popup_date_image {
  width: 34rpx;
  height: 34rpx;
  margin-right: 24rpx;
}