<view class="agencyList">
  <view>
    <view class="input_box">
      <image class="image" src="../../static/images/search_bar.png"></image>
      <input class="input" type="text" placeholder-class="phcolor" placeholder="请输入关键词" bindinput="handleName" />
    </view>
  </view>
  <view wx:for="{{list}}" wx:key="user_id" wx:if="{{list.length>0}}">
    <view class="box" bindtap="detail" data-id="{{item.user_id}}">
      <view class="name">{{item.name}}</view>
      <view class="bottom">
        <view class="info">
          <view class="phone" wx:if="{{role=='agent' || role == 'bd'}}">
            <text class="phone_title">提成比例</text>
            <text class="phone_num">{{item.rate}}%</text>
          </view>
          <view class="phone" >
            <text class="phone_title">状态</text>
            <text class="phone_num">{{item.status}}</text>
          </view>
          <view class="phone">
            <text class="phone_title">登录手机</text>
            <text class="phone_num">{{item.phone}}</text>
          </view>
        </view>
        <view class="detail">
          <image class="image" src="/static/images/more.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="nodata" wx:if="{{list.length==0}}">
    <image class="nodataImg" src="../../static/images/nodata.png"></image>
    <view class="nodataText">暂无数据</view>
  </view>
  <!-- <view class="add" bindtap="toAdd" wx:if="{{role!='agent'}}">
    <image class="image" src="../../static/images/add_seller_btn.png"></image>
  </view> -->
  <view class="add" bindtap="toAdd" wx:if="{{role=='agent'&&can_sub}}">
    <image class="image" src="../../static/images/add_seller_btn.png"></image>
  </view>
  <view class="add" bindtap="toAddStaff" wx:if="{{role=='bd'}}">
    <image class="image" src="../../static/images/add_seller_btn.png"></image>
  </view>
  <view class="add" bindtap="toAddManager" wx:if="{{role=='manager'}}">
    <image class="image" src="../../static/images/add_seller_btn.png"></image>
  </view>
  <view class="add" bindtap="toAddIntroducer" wx:if="{{role=='introducer'}}">
    <image class="image" src="../../static/images/add_seller_btn.png"></image>
  </view>
</view>